{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "TrelonyDatabase": "Server=(localdb)\\mssqllocaldb;Database=Trelony;Trusted_Connection=True;"
  } 
}
